# car-rental-system

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/carrental/: CarRentalApplication.java
src/main/java/com/carrental/client/: CarRentalPricingClient.java  DrivingLicenseClient.java
src/main/java/com/carrental/client/dto/: LicenseRequest.java  LicenseResponse.java  RateRequest.java  RateResponse.java
src/main/java/com/carrental/config/: ApplicationProperties.java  WebClientConfig.java
src/main/java/com/carrental/controller/: CustomerController.java  VehicleController.java
src/main/java/com/carrental/dto/: BookingRequest.java  BookingResponse.java  CustomerRequest.java  CustomerResponse.java  VehicleRequest.java  VehicleResponse.java  VehicleSegment.java  VehicleStatus.java
src/main/java/com/carrental/entity/: Booking.java  Customer.java  Vehicle.java
src/main/java/com/carrental/exception/: ApiError.java  BookingConflictException.java  BookingException.java  BookingNotFoundException.java  CustomerNotFoundException.java  DuplicateCustomerException.java  DuplicateVehicleException.java  GlobalExceptionHandler.java  InvalidCategoryException.java  InvalidLicenseDetailsException.java  InvalidLicenseOwnerNameException.java  LicenseNotFoundException.java  VehicleNotFoundException.java
src/main/java/com/carrental/repository/: BookingRepository.java  CustomerRepository.java  VehicleRepository.java
src/main/java/com/carrental/service/: CustomerService.java  VehicleService.java
src/main/resources/: application-prod.yml  application.yml
src/main/resources/openapi/: car-rental-system.yaml  carrentalpricing_api.yaml  drivinglicense_api.yaml
src/test/java/com/carrental/controller/: VehicleControllerTest.java
src/test/java/com/carrental/integration/: CustomerControllerIntegrationTest.java  VehicleControllerIntegrationTest.java
src/test/java/com/carrental/service/: CustomerServiceUnitTest.java  VehicleServiceUnitTest.java
wiremock/__files/: license-response.json  rate-error-invalid.json  rate-response-economy.json  rate-response-luxury.json  rate-response-medium.json
wiremock/mappings/: license-details.json  rate-economy.json  rate-invalid.json  rate-luxury.json  rate-medium.json  temp.json
